DATABASE_URL = postgres://local_user:local_password@localhost:5432/gym
MIGRATIONS = build/database/migrations/*.js
ENTITIES = build/entities/*.js
NODE_ENV = development
POSTGRES_DB=gym
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user